                          =                  
                          =     .            
                          =     .:::         
::+.      ....:......     =         :::      
%+-#=  ..:    :-:    .    =            :::.  
--#-=-- --    .:#---.     =            .=#%#=
- .**=#= :      *    .    =         :+#%%%#=.
-   -# =#.    --     .    =      :+%%%%*-.   
        ..  ..  ....      =   -+%%%%*-       
                          =-*%%%%+:          
                          +%%#+:   

********************************************************
* This system is for the use of authorized users only. *
*                                                      *
* Today is \d and the time is \t                       *                    
********************************************************

Nitrux \v \m \n \l
