                          =                  
                          =     .            
                          =     .:::         
::+.      ....:......     =         :::      
%+-#=  ..:    :-:    .    =            :::.  
--#-=-- --    .:#---.     =            .=#%#=
- .**=#= :      *    .    =         :+#%%%#=.
-   -# =#.    --     .    =      :+%%%%*-.   
        ..  ..  ....      =   -+%%%%*-       
                          =-*%%%%+:          
                          +%%#+:   

********************************************************
*                                                      *
* This system is for the use of authorized users only. *
********************************************************

Nitrux \n \l
